# dbms-backEnd

./: TestTable  log.txt  pom.xml
resources/static/databases/db10/: student.xml  students.xml  studentssss.xml  views.xml
resources/static/databases/db14/: student.xml
resources/static/databases/db15/: views.xml
resources/static/databases/db20/: student.xml
resources/static/users/: ch.xml  chenhong.xml  example_username.xml  lin.xml  mashaoxuan.xml  root.xml  siyuzhang.xml  siyuzhangsiyu.xml  yuwang.xml  zhangsiyu.xml  zhangsiyuzhang.xml  zhangsy.xml
src/main/java/com/example/dbms/: DbmsApplication.java
src/main/java/com/example/dbms/Controller/: AiController.java  sqlController.java  userController.java
src/main/java/com/example/dbms/Pojo/: Result.java  SharedDataStorage.java
src/main/java/com/example/dbms/Service/: sqlService.java  userService.java
src/main/java/com/example/dbms/Service/Impl/: sqlServiceImpl.java  userServiceImpl.java
src/main/java/com/example/dbms/Utils/: FileUtil.java  PasswordEncoderUtil.java  XMLUtil.java  examineUtil.java  sqlParserUtil.java
src/main/resources/: application.properties
src/main/resources/scripts/: aihelper.py  main.py  success.java
src/test/java/com/example/dbms/: DbmsApplicationTests.java  XMLUtilTest.java
